<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
	<link rel="icon" 
      type="image/png" 
      href="img/favicon/favicon.png">
          <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <span class="text1">Welcome to</span>
  <span class="text2">Prabhdeep's Science</span>
  <br>
 <a style="text-decoration: none;" href="redirect.html"><span class="text3">Lets Begin!</span></a>
</div>
<script data-ad-client="ca-pub-7587918256907529" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>
